{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"SshConnection": {
		"Host": "",
		"Port": 22,
		"User": "",
		"PrivateKeyPath": ""
	},
	"GitRepository": {
		"Path": "",
		"Url": "",
		"Branch": ""
	},
	"Ansible": {
		"WorkingDirectory": "",
		"AcceptNewSshHostKeys": false
	},
	"RepositorySynchronization": {
		"ProbeInterval": "00:00:01"
	},
	"Auth": {
		"Authority": "",
		"Audience": ""
	}
}
